# - La configuración se agrupa por procedimiento-tipofichero. 
# - Para el procedimiento y tipo de fichero no se tiene en cuenta el ejercicio
# - La regexp controla el ejercicio del procedimiento y el ejercicio de referencia de los datos
# --- La sede no contempla validación del censo por "ejercicio de referencia" por tanto no puede haber más de un ejercicio de referencia abierto en la Sede (formularios 5,6 y 7)

# Tipos de validaciones 
# (el nombre del fichero lo validará siempre) 
#
#	todas
#		- valida nombre del fichero (debe de tener R1-)
#		- valida el año de referencia con el nombre del fichero
#		- valida que coincida el R1 de la empresa con el r1 del nombre del fichero
#		- valida el contenido del ZIP 
#		- si es correcto lo copia a disco
#		- envía a la Sede el resultado de la validación (por tanto notifica al Presentador sólo si hay errores)
#
#	ninguna
#		- valida nombre del fichero (lo normal es que la ER sea .+)
#		- valida el año de referencia con el nombre del fichero
#		- NO valida que coincida el R1 de la empresa con el r1 del nombre del fichero 
# 		- NO valida el contenido del fichero 
#		- siempre lo copia a disco
#		- envía a la Sede que el resultado de la validación es OK (por tanto NO se notifica de nada al Presentador)
#
#	aplazada
#		- valida nombre del fichero (podría ser que la ER sea .+)
#		- NO valida que coincida el R1 de la empresa con el r1 del nombre del fichero 
#		- NO valida el contenido del fichero
#		- NO lo copia a disco
#		- reenvía el mensaje a la cola de aplazadas
#
# validations.censo	:	Indica si hay que validar el rol de presentación de la empresa
#
# En el caso de TRANSPORTE no se valida ni el censo ni comprobación de la coherencia del R1
#
# Cualquier fichero:    .+ 


# Empresas que tienen que presentar excel de auditoría externa
empresas.auditoria.obligadas=001,002,003,005,008,014,015,016,017,018,019,020,021,022,023,025,026,027,028,029,030,032,033,034,035,036,037,038,039,040,041,042,043,044,046,047,048,049,050,052,053,054,056,057,058,059,060,062,076,090,115,133,174,175,199,294,299

# Path descarga de ficheros correctos
# 2017
idProc.5.idTipoFichero.34.file.dir.zip=/tmp/everest/zip/circular/2018
idProc.6.idTipoFichero.36.file.dir.zip=/tmp/everest/zip/inventariodistribucion/2018
idProc.6.idTipoFichero.38.file.dir.zip=/tmp/everest/zip/planesinversiondistribucion/2018
idProc.6.idTipoFichero.37.file.dir.zip=/tmp/everest/zip/auditoriadistribucion/2018
idProc.7.idTipoFichero.40.file.dir.zip=/tmp/everest/zip/inventariotransporte/2018
idProc.7.idTipoFichero.41.file.dir.zip=/tmp/everest/zip/auditoriatransporte/2018
idProc.7.idTipoFichero.60.file.dir.zip=/tmp/everest/zip/planesinversiontransporte/2018

#################################
# Procedimiento CIRCULAR_4_2015 #
#################################

# Fichero CIRCULAR_4_2015
idProc.5.idTipoFichero.34.aniosReferencia=2017
idProc.5.idTipoFichero.34.aniosReferencia.2017.periodo=01/01/2018 00:00-11/07/2018 00:00
# 2017
idProc.5.idTipoFichero.34.role.id=88
idProc.5.idTipoFichero.34.validations.type=todas
idProc.5.idTipoFichero.34.validations.censo=true
idProc.5.idTipoFichero.34.file.zip.pattern=CIR4_2015_[2]\\d{3}([0][1-9]|[1][0-2])([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])_R1-\\d{3}_2017\\.zip
idProc.5.idTipoFichero.34.file.pattern.formulario=CIR4_2015_([0345679]|1(bis)?|2[0AB]?|1[0145678]|12(bis)?|13(bis|C)?|19bis|26(bis|[CDEFG])?|28(bis)?|29(bis|[CD])?|30(bis)?|31)_R1-\\d{3}_2017\\.txt
idProc.5.idTipoFichero.34.file.pattern.decresp=DEC_RESP_R1-\\d{3}\\.pdf
idProc.5.idTipoFichero.34.file.pattern.auditoria=R1-\\d{3}_AUDITORIA\\.(xls|xlsx)
idProc.5.idTipoFichero.34.file.pattern.impuestos=impuestos_R1-\\d{3}\\.txt
idProc.5.idTipoFichero.34.file.minsize.auditoria=70


######################################
# Procedimiento DISTRIBUCION_RD_1048 #
######################################

# Fichero INVENTARIO_DISTRIBUCION
idProc.6.idTipoFichero.36.aniosReferencia=2017
idProc.6.idTipoFichero.36.aniosReferencia.2017.periodo=01/01/2018 00:00-11/07/2018 00:00
# 2017
idProc.6.idTipoFichero.36.role.id=89
idProc.6.idTipoFichero.36.validations.type=todas
idProc.6.idTipoFichero.36.validations.censo=true
idProc.6.idTipoFichero.36.file.zip.pattern=IN_[2]\\d{3}([0][1-9]|[1][0-2])([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])_R1-\\d{3}_2017\\.zip
idProc.6.idTipoFichero.36.file.pattern.inventario=INVENTARIO_R1-\\d{3}_[1-8]\\.txt
idProc.6.idTipoFichero.36.file.pattern.transmisiones=TRANSMISIONES_R1-\\d{3}\\.txt
idProc.6.idTipoFichero.36.file.pattern.modificaciones=MODIFICACIONES_R1-\\d{3}\\.txt
idProc.6.idTipoFichero.36.file.pattern.decresp=DEC_RESP_R1-\\d{3}\\.pdf
idProc.6.idTipoFichero.36.file.pattern.auditoria=AUDITORIA_R1-\\d{3}\\.(xls|xlsx)


# Fichero PLANES_DE_INVERSION
idProc.6.idTipoFichero.38.aniosReferencia=2018
idProc.6.idTipoFichero.38.aniosReferencia.2018.periodo=01/01/2018 00:00-11/07/2018 00:00
# 2018
idProc.6.idTipoFichero.38.role.id=91
idProc.6.idTipoFichero.38.validations.type=todas
idProc.6.idTipoFichero.38.validations.censo=true
idProc.6.idTipoFichero.38.file.zip.pattern=PI_1921_[2]\\d{3}([0][1-9]|[1][0-2])([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])_R1-\\d{3}_2018\\.zip
idProc.6.idTipoFichero.38.file.pattern.resumen=PI_RESUMEN_R1-\\d{3}\\.txt
idProc.6.idTipoFichero.38.file.pattern.resumenccaa=PI_RESUMEN_CCAA_R1-\\d{3}\\.txt
idProc.6.idTipoFichero.38.file.pattern.proyectos=PI_PROYECTOS_R1-\\d{3}\\.txt
idProc.6.idTipoFichero.38.file.pattern.plan=PI_R1-\\d{3}_[1-8]\\.txt
idProc.6.idTipoFichero.38.file.pattern.macro=PI_MACRO_R1-\\d{3}\\.txt


# Fichero AUDITORIA_INVERSIONES
idProc.6.idTipoFichero.37.aniosReferencia=2017
idProc.6.idTipoFichero.37.aniosReferencia.2017.periodo=01/01/2018 00:00-11/07/2018 00:00
# 2017
idProc.6.idTipoFichero.37.role.id=90
idProc.6.idTipoFichero.37.validations.type=todas
idProc.6.idTipoFichero.37.validations.censo=true
idProc.6.idTipoFichero.37.file.zip.pattern=AUDIT_[2]\\d{3}([0][1-9]|[1][0-2])([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])_R1-\\d{3}_2017\\.zip
idProc.6.idTipoFichero.37.file.pattern.seguimiento=SEGUIMIENTO_R1-\\d{3}\\.txt
idProc.6.idTipoFichero.37.file.pattern.cuadro=CUADROS_RESUMEN_R1-\\d{3}\\.(xls|xlsx)
idProc.6.idTipoFichero.37.file.pattern.auditoria=AUDITORIA_R1-\\d{3}\\.(xls|xlsx)
idProc.6.idTipoFichero.37.file.pattern.decresp=DEC_RESP_R1-\\d{3}\\.pdf
idProc.6.idTipoFichero.37.file.pattern.ciia=CIIA.zip
idProc.6.idTipoFichero.37.file.pattern.actas=ACTAS.zip
idProc.6.idTipoFichero.37.file.pattern.audit=AUDIT_R1-\\d{3}_[1-8]\\.txt


####################################
# Procedimiento TRANSPORTE_RD_1047 #
####################################

# Fichero INVENTARIO_TRANSPORTE
idProc.7.idTipoFichero.40.aniosReferencia=2017
idProc.7.idTipoFichero.40.aniosReferencia.2017.periodo=01/01/2018 00:00-11/07/2018 00:00
# 2017
idProc.7.idTipoFichero.40.role.id=92
idProc.7.idTipoFichero.40.validations.type=todas
idProc.7.idTipoFichero.40.validations.censo=false
idProc.7.idTipoFichero.40.file.zip.pattern=TRANS_IN_[2]\\d{3}([0][1-9]|[1][0-2])([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])_R1-(003|015|056)_2017.zip
idProc.7.idTipoFichero.40.file.pattern.altas=TRINV[2]\\d{3}\\d{3}\\.xml
idProc.7.idTipoFichero.40.file.pattern.bajas=TRBAJ[2]\\d{3}\\d{3}\\.xml


# Fichero AUDITORIA_TRANSPORTE
idProc.7.idTipoFichero.41.aniosReferencia=2017
idProc.7.idTipoFichero.41.aniosReferencia.2017.periodo=01/01/2018 00:00-11/07/2018 00:00
# 2017
idProc.7.idTipoFichero.41.role.id=93
idProc.7.idTipoFichero.41.validations.type=todas
idProc.7.idTipoFichero.41.validations.censo=false
idProc.7.idTipoFichero.41.file.zip.pattern=TRANS_AUDIT_[2]\\d{3}([0][1-9]|[1][0-2])([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])_R1-(003|015|056)_2017.zip


# Fichero PLANES_INVERSION_TRANSPORTE
idProc.7.idTipoFichero.60.aniosReferencia=2019
idProc.7.idTipoFichero.60.aniosReferencia.2019.periodo=01/01/2018 00:00-11/07/2018 00:00
# 2019
idProc.7.idTipoFichero.60.role.id=96
idProc.7.idTipoFichero.60.validations.type=todas
idProc.7.idTipoFichero.60.validations.censo=false
idProc.7.idTipoFichero.60.file.zip.pattern=TRANS_PI_[2]\\d{3}([0][1-9]|[1][0-2])([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])_R1-(003|015|056)_2019.zip



